<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai4_dangky"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Ký"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username:"/>
    <EditText
        android:id="@+id/edt_tk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vien"
        android:padding="5dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password:"/>
    <EditText
        android:id="@+id/edt_mk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vien"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comfirm Password:"/>
    <EditText
        android:id="@+id/edt_remk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vien"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_dk1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký" />

</LinearLayout>