<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img"
        android:layout_width="50sp"
        android:layout_height="40sp"
        android:src="@drawable/hn"/>
    <TextView
        android:id="@+id/tv_coso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FPoly Hà Nội"
        android:textSize="20dp"
        android:gravity="center"/>

</LinearLayout>